PORT =
JWT_SECRET =
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_NAME =
ADMIN_USERNAME =
ADMIN_PASS =
EMAIL_ADDRESS = 
EMAIL_PASS =
FRONT_LINK =
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =