<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>JustinaIO</title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfMZs.woff') format('woff'),
                     url('https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfMZ0.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff') format('woff'),
                     url('https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZ0.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff') format('woff'),
                     url('https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZ0.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff') format('woff'),
                     url('https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZ0.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                src: url('https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYMZs.woff') format('woff'),
                     url('https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYMZ0.woff2') format('woff2');
            }
        }
        #outlook a { padding: 0; }
        .ReadMsgBody, .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
        div[style*="margin: 14px 0"], div[style*="margin: 16px 0"] { margin: 0 !important; }
        table, td { mso-table-lspace: 0; mso-table-rspace: 0; }
        table, tr, td { border-collapse: collapse; }
        body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
        img { border: 0; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
        body { margin: 0; padding: 0; width: 100% !important; -webkit-font-smoothing: antialiased; }
        .pc-gmail-fix { display: none; display: none !important; }
        @media screen and (min-width: 621px) { .pc-email-container { width: 620px !important; } }
        @media screen and (max-width:620px) {
            .pc-sm-p-35-30 { padding: 35px 30px !important }
            .pc-sm-p-29-16-26 { padding: 29px 16px 26px !important }
            .pc-sm-mw-100pc { max-width: 100% !important }
            .pc-sm-p-30-10 { padding: 30px 10px !important }
            .pc-sm-dir-ltr { direction: ltr !important }
            .pc-sm-p-34-30-55 { padding: 34px 30px 55px !important }
            .pc-sm-p-35-10-15 { padding: 35px 10px 15px !important }
            .pc-sm-p-35-30-30 { padding: 35px 30px 30px !important }
            .pc-sm-p-30-10-20 { padding: 30px 10px 20px !important }
            .pc-sm-mw-50pc { max-width: 50% !important }
            .pc-sm-p-38-30-40 { padding: 38px 30px 40px !important }
        }
        @media screen and (max-width:525px) {
            .pc-xs-p-25-20 { padding: 25px 20px !important }
            .pc-xs-br-disabled br { display: none !important }
            .pc-xs-p-15-6-5 { padding: 15px 6px 5px !important }
            .pc-xs-h-22 { height: 22px !important }
            .pc-xs-p-15-0 { padding: 15px 0 !important }
            .pc-xs-p-25-20-20 { padding: 25px 20px 20px !important }
            .pc-xs-h-53 { height: 53px !important }
            .pc-xs-fs-30 { font-size: 30px !important }
            .pc-xs-lh-42 { line-height: 42px !important }
            .pc-xs-p-25-0-5 { padding: 25px 0 5px !important }
            .pc-xs-mw-100pc { max-width: 100% !important }
            .pc-xs-fs-24 { font-size: 24px !important }
            .pc-xs-lh-34 { line-height: 34px !important }
            .pc-xs-p-15-0-25 { padding: 15px 0 25px !important }
            .pc-xs-m-0-auto { float: none !important; margin: 0 auto !important }
            .pc-xs-fs-14 { font-size: 14px !important }
        }
    </style>
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" data-new-gr-c-s-check-loaded="14.1087.0" data-gr-ext-installed="" class="">
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Verifica tu cuenta para continuar</span>
    <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0;">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
        <tbody>
            <tr>
                <td class="pc-email-body-inner" align="center" valign="top">
                    <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" style="padding: 0 10px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#ffffff" align="center" valign="top" style="background-color: #ffffff; background-position: top center; background-size: cover">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="" valign="top" style="padding: 20px 26px 0px" pc-default-class="pc-sm-p-29-16-26 pc-xs-p-15-6-5" pc-default-padding="29px 26px 26px">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding: 10px 14px;">
                                                                                                    <a href="{{front-link}}" style="text-decoration: none;">
                                                                                                        <img src="cid:justina-logo" width="170" alt="Justina logo" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="pc-xs-h-22" height="09" style="line-height: 1px; font-size: 1px">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                        <tbody>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="" style="padding: 15px 40px 30px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-35-30 pc-xs-p-25-20" pc-default-padding="40px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="pc-fb-font" style="line-height: 28px; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; letter-spacing: -0.2px; color: #151515" valign="top">
                                                                                    Hola {{full_name}},
                                                                                    <br>
                                                                                    <br>
                                                                                    ¡Bienvenido a JustinaIO!
                                                                                    <br>
                                                                                    <br>
                                                                                    Nos alegra mucho tenerte con nosotros como {{roleLabel}}. Para que puedas comenzar a explorar todas las funcionalidades, solo necesitamos que registres tu contraseña.
                                                                                    <br>
                                                                                    <br>
                                                                                    Haz clic en el siguiente enlace para completar el registro:
                                                                                    <br>
                                                                                    <strong>
                                                                                        <a style="color: #1b6cc0" href="{{link}}">
                                                                                            Registra tu contraseña aquí
                                                                                        </a>
                                                                                    </strong>
                                                                                    <br>
                                                                                    <br>
                                                                                    Si prefieres, también puedes copiar y pegar este enlace en tu navegador:
                                                                                    <br>
                                                                                    <a style="color: #1b6cc0" href="{{link}}">
                                                                                        {{link}}
                                                                                    </a>
                                                                                    <br>
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pc-sm-p-38-30-40 pc-xs-p-25-20" style="padding: 38px 40px 40px 40px; background-color: #1b6cc0" valign="top" bgcolor="#101837">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff" valign="top">
                                                                                    Este correo electrónico fue enviado a <a href="mailto:{{email}}" style="color: #ffffff; text-decoration: underline;">{{email}}</a>
                                                                                    <br>
                                                                                    <br>
                                                                                    &copy; 2024 JustinaIO | Todos los derechos reservados
                                                                                    <br>
                                                                                    <a href="{{front-link}}" style="color: #ffffff; text-decoration: underline;">
                                                                                        justina.io
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="13" style="font-size: 1px; line-height: 1px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </div>
</body>

</html>